.grid-container {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    padding: 15px;
    grid-area: 
    "main"
    "section"
    "footer"
    ;
    margin-left: 25%;
    margin-right: 25%;
}

.grid-item {
    background-color: brown;
    font-weight: bold;
    color: white;
    text-align: center;
    font-size: 25px;
    border: 10px solid white;
    padding: 5px;
    font-family:'Courier New', Courier, monospace;
}

#text-container {
    background-color: brown;
    padding: 5px;
    margin: 12px;
    border: 10px solid white;
    border-width: 15px;
    margin-left: 25%;
    margin-right: 25%;
}

.paragraph {
    color: white;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    font-family:'Courier New', Courier, monospace;
}
 
.title {
    color: white;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    font-family:'Courier New', Courier, monospace;
}

.item1 {
    grid-column: 1/2;
}

.item2 {
    grid-column: 2/3;
}

.item3 {
    grid-column: 3/4;
}

.item4 {
    grid-column: 4/5;
}

body {
    background-color: tan;
}

h6 {
    text-align: center;
    color: white;
}

body {
    background-image: url(../images/groot.jpg);
    background-repeat: no-repeat;
    background-position: 50% 25%;
}

footer {
    margin-top: 75%;
}


@media (min-width: 768px) {
    grid-area: 
    "section"
    "header"
    "footer"
    ;
}

@media (min-width: 1024px) {
    grid-area: 
    "footer"
    "header"
    "section"
    ;
}

