.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 { 
    grid-area: 1 / 1 / 2 / 6;
    background-color: black;
}

.div2 { 
    grid-area: 2 / 1 / 3 / 6;
    background-color: black;
}

.div3 { 
    grid-area: 3 / 1 / 5 / 4;
    background-color: black;
}
    
.div4 { 
    grid-area: 3 / 4 / 5 / 6; 
    background-color: gray;
}

.div5 { 
    grid-area: 5 / 1 / 6 / 6; 
    background-color: black;
}
    
body {
    color: lightgreen;
    background-color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}
    
li {
    float: left;
}
    
ul {
    list-style-type: none;
    margin: 0 20px;
    padding: 0;
}
    
li a:hover:not(.active) {
    background-color: white;
    }

li a {
    text-align: center;
    padding: 15px 15px;
    display: block;
}  

a {
    text-decoration: none;
    color: lightgreen;
    display: block;
    padding: 10px;
    background-color: black;
}
    
img {
    float: left;
}

